tiny_item/ImagineCup/client/PhoneSever/ChooseStartEvent.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.ChooseStartEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PhoneSever.ViewModel"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <my:CompletingEventViewModel x:Key="myCompletingEventInfo"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="一起锻炼吧" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="选择活动" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Height="650" VerticalAlignment="Bottom">
            <ScrollViewer Margin="0">
                <Grid  DataContext="{StaticResource myCompletingEventInfo}" Background="White">
                    <ListBox x:Name="lbCompletingEventRanking" HorizontalContentAlignment="Center" ItemsSource="{Binding AllCompletingEventInfo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" Height="100" Width="480" Tap="btnStart_Click">
                                    <!--Click2事件需要定义-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.6*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="38" Margin="10,0,0,5"/>
                                    <TextBlock Text="{Binding myTime}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="28" HorizontalAlignment="Right" Margin="0,12,10,0"/>
                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                    <TextBlock Text="活动简介:" Foreground="DarkGray" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding myIntroduction}" Foreground="DarkGray"
                                                           FontSize="24" HorizontalAlignment="Left" Margin="100,2,20,0"/>
                                    <Grid Margin="-10" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                                        <Ellipse Height="50" Width="50" StrokeThickness="3" Stroke="Black"/>
                                        <Image Source="icon/Refresh.png" Height="55" Width="55"/>
                                    </Grid>
                                       
                                    <!--friend表示好友-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>