tiny_item/ImagineCup/client/PhoneSever/ChoosePosition.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.ChoosePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"   
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="back_picture.jpg" Stretch="Fill" />
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:Map x:Name="mapWithMyLocation" Grid.Row="0" Grid.ColumnSpan="7">
            </Controls:Map>
            <Button Content="上" Grid.Row="2" Grid.Column="0" Foreground="Black" BorderThickness="0" Click="btnUp_Click"/>
            <Button Content="下" Grid.Row="2" Grid.Column="2" Foreground="Black" BorderThickness="0" Click="btnDown_Click"/>
            <Button Content="左" Grid.Row="2" Grid.Column="4" Foreground="Black" BorderThickness="0" Click="btnLeft_Click"/>
            <Button Content="右" Grid.Row="2" Grid.Column="6" Foreground="Black" BorderThickness="0" Click="btnRight_Click"/>
            <Grid Grid.Row="2" Grid.Column="1" Background="DarkGray"/>
            <Grid Grid.Row="2" Grid.Column="3" Background="DarkGray"/>
            <Grid Grid.Row="2" Grid.Column="5" Background="DarkGray"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Background="DarkGray"/>
            <Ellipse Grid.Row="0" Grid.Column="0" Width="50" Height="50" Fill="Black" Margin="-30,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
            <Ellipse Grid.Row="0" Grid.Column="0" Width="30" Height="30" Fill="White" Margin="-30,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
            <Ellipse Grid.Row="0" Grid.Column="0" Width="20" Height="20" Fill="Orange" Margin="-30,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
            <Ellipse Grid.Row="0" Grid.Column="0" Width="30" Height="30" Fill="Black" Margin="430,570,0,10" Tap="btnOK_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>