tiny_item/ImagineCup/client/PhoneSever/EventInfomation.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.EventInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Transparent" ForegroundColor="Black" Opacity="0">
            <shell:ApplicationBarIconButton IconUri="icon/Up.png" Text="加入" Click="btnJoin_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="back_picture.jpg" Stretch="Fill" Grid.RowSpan="2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Controls:Map x:Name="mapWithMyLocation" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15"/>
                <TextBlock Text="现在已有20人参与" FontSize="30" Grid.Column="1" Grid.Row="1" Foreground="Black" Margin="10,10,0,0"/>
                <TextBlock Name="tbName" FontSize="50" Grid.Column="1" Grid.Row="0" Foreground="Black" Margin="10,10,0,0"/>
                <TextBlock Text="地点" FontSize="35" Grid.Column="0" Grid.Row="2" Foreground="DarkGray" Margin="50,10,0,0"/>
                <TextBlock Text="时间" FontSize="35" Grid.Column="0" Grid.Row="3" Foreground="DarkGray" Margin="50,10,0,0"/>
                <TextBlock Text="发起人" FontSize="35" Grid.Column="0" Grid.Row="4" Foreground="DarkGray" Margin="50,10,0,0"/>
                <TextBlock x:Name="tbStartPoint" FontSize="35" Grid.Column="1" Grid.Row="2" Foreground="Black" Margin="0,10,0,0"/>
                <TextBlock x:Name="tbTime" FontSize="35" Grid.Column="1" Grid.Row="3" Foreground="Black" Margin="0,10,0,0"/>
                <TextBlock x:Name="tbSponer" FontSize="35" Grid.Column="1" Grid.Row="4" Foreground="Black" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
        <Grid Name="gridBackground" Height="800" Width="480" Background="Black" Opacity="0.4"/>
        <ProgressBar Height="56" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Center" Width="462" IsIndeterminate="True" Margin=" 0,0,0,0"/>
        <TextBlock Name="tbState" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="25"/>
    </Grid>

</phone:PhoneApplicationPage>