tiny_item/ImagineCup/client/PhoneSever/EventNearby.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.EventNearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PhoneSever.ViewModel"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"   
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <my:NearbyEventViewModel x:Key="myNearbyEventInfo"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:PivotItem CacheMode="{x:Null}" Header="地图显示" Margin="0,20,0,0">
                    <Grid>
                        <Controls:Map x:Name="mapWithMyLocation">
                        </Controls:Map>
                        <Ellipse Width="50" Height="50" Fill="Black" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="30" Height="30" Fill="White" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="20" Height="20" Fill="Orange" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="列表显示" Margin="0,20,0,0">
                    <ScrollViewer Margin="0">
                        <Grid  DataContext="{StaticResource myNearbyEventInfo}" Background="White">
                            <ListBox x:Name="lbNearbyEventRanking" HorizontalContentAlignment="Center" ItemsSource="{Binding AllNearbyEventInfo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="White"  Height="100" Tap="gridNearbyEventInfo_Tap" Width="480">
                                            <!--Click2事件需要定义-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.6*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="38" Margin="15,0,0,5"/>
                                            <TextBlock Text="{Binding myDistance}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="28" Margin="95,10,0,5"/>
                                            <TextBlock Text="         相距        米" Foreground="Black" FontSize="28" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="250,10,0,0"/>
                                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding myIntroduction}" Foreground="DarkGray" FontSize="24" Margin="15,1,5,5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>