tiny_item/ImagineCup/client/PhoneSever/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PhoneSever.ViewModel"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <my:UserListViewModel x:Key="myUserInfo"/>
        <my:CompletingEventViewModel x:Key="myCompletingEventInfo"/>
        <my:CompletedEventViewModel x:Key="myCompletedEventInfo"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中--> <!--这个页面都是使用动态列表的~-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>
        <phone:Pivot Title="一起锻炼吧">
            <!--Pivot 项目一：动态内容-->
            <phone:PivotItem Margin="0" Header="动态">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Click="btnFresh_Click">
                            <Button.Content>
                                <Ellipse Width="150" Height="150" Margin="0,20,0,0" Stroke="White" StrokeThickness="5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ibPhoto"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button.Content>
                        </Button>
                        <TextBlock Foreground="White" FontSize="25" Width="350" Margin="0,20,0,20" TextWrapping="Wrap"
                                   Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            因为有“你”，我爱上了健身。因为有“你”，我收获了健康。
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Background="White" Height="320" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="-10" Click="btnCreateEvent_Click">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="发起运动" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/launch.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="-10" Click="btnSearchEvent_Click">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="搜索运动" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/nearby.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="-10" Click="btnStartEvent_Click">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="开始运动" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/beginning.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="-10" Click="btnSearchUser_Click">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="附近益友" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/friends.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="-10">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="运动奖品" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/gifts.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="-10" Click="btnSettings_Click">
                            <Button.Content>
                                <Grid Height="140" Width="140">
                                    <TextBlock Text="设置信息" Margin="-8,0,0,0" FontSize="24" HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Bottom" />
                                    <Image Source="icon/setting.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Height="60" Width="60" Margin="-5,20,5,20"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <!--Panorama 项目一：显示我的活动列表-->
            <phone:PivotItem Header="我的活动" Margin="0,0,0,0">
                <phone:Pivot Margin="0,0,0,0">
                    <phone:PivotItem CacheMode="{x:Null}" Margin="0,10,0,0" Height="700">
                        <phone:PivotItem.Header>
                            <TextBlock Text="未完成的活动" FontSize="30" Margin="0,-10,0,0"/>
                        </phone:PivotItem.Header>
                        <ScrollViewer Margin="0">
                            <Grid  DataContext="{StaticResource myCompletingEventInfo}" Background="White" Height="700">
                                <ListBox x:Name="lbCompletingEventRanking" HorizontalContentAlignment="Center" ItemsSource="{Binding AllCompletingEventInfo}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White" Height="100" Tap="gridCompletingEventInfo_Tap" Width="480">
                                                <!--Click2事件需要定义-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.6*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="38" Margin="20,0,0,5"/>
                                                <TextBlock Text="{Binding myTime}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" Margin="0,10,20,0"/>
                                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                                <TextBlock Text="活动简介:" Foreground="DarkGray" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding myIntroduction}" Foreground="DarkGray"
                                                           FontSize="24" HorizontalAlignment="Left" Margin="110,0,20,0"/>
                                                <!--friend表示好友-->
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </ScrollViewer>
                    </phone:PivotItem>
                    <phone:PivotItem CacheMode="{x:Null}" Margin="0,10,0,0" Height="700">
                        <phone:PivotItem.Header>
                            <TextBlock Text="完成的活动" FontSize="30" Margin="0,-10,0,0"/>
                        </phone:PivotItem.Header>
                        <ScrollViewer Margin="0">
                            <Grid  DataContext="{StaticResource myCompletedEventInfo}" Background="White">
                                <ListBox x:Name="lbCompletedEventRanking" HorizontalContentAlignment="Center" ItemsSource="{Binding AllCompletedEventInfo}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White"  Height="100" Tap="gridCompletedEventInfo_Tap" Width="480">
                                                <!--Click2事件需要定义-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.6*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="38" Margin="20,0,0,5"/>
                                                <TextBlock Text="{Binding myTime}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Right" Margin="0,10,20,0"/>
                                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                                <TextBlock Text="活动简介:" Foreground="DarkGray" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding myIntroduction}" Foreground="DarkGray"
                                                           FontSize="24" HorizontalAlignment="Left" Margin="110,0,20,0"/>
                                                <!--friend表示好友-->
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </ScrollViewer>
                    </phone:PivotItem>
                </phone:Pivot>
            </phone:PivotItem>

            <!--Panorama 项目二：显示排行榜-->
            <phone:PivotItem Header="排行榜" Margin="0,5,0,0">
                <ScrollViewer Margin="0">
                    <Grid  DataContext="{StaticResource myUserInfo}" Background="White" Height="700">
                        <ListBox x:Name="lbUserRanking" HorizontalContentAlignment="Center" ItemsSource="{Binding AllUserInfo}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White"  Height="100" Tap="gridUserInfo_Tap" Width="480">
                                        <!--Click2事件需要定义-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.6*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0"  Grid.Column="2"  FontSize="40" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding myRank}" Foreground="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="70" Margin="10,5,0,5"/>
                                        <Image Source="{Binding myPhoto}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="8"/>
                                        <TextBlock Text="{Binding myScore}" Foreground="Black" Grid.Row="0" Grid.Column="4" FontSize="35" Margin="15,10,0,0"/>
                                        <TextBlock Text="分" Foreground="Black" Grid.Row="0" Grid.Column="4" FontSize="35" Margin="100,10,0,0"/>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="均速" Foreground="DarkGray" FontSize="24" Margin="5,1,5,7"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding mySpeed}" Foreground="DarkGray" FontSize="28" Margin="60,-2,5,7"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="路程" Foreground="DarkGray" FontSize="24" Margin="10,1,5,7"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding myDistance}" Foreground="DarkGray" FontSize="28" Margin="70,-2,5,7"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid Name="gridBackground" Height="800" Width="480" Background="Black" Opacity="0.4"/>
        <ProgressBar Height="56" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Center" Width="462" IsIndeterminate="True" Margin=" 0,0,0,0"/>
        <TextBlock Name="tbState" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="25"/>
    </Grid>

</phone:PhoneApplicationPage>