tiny_item/ImagineCup/client/PhoneSever/RegistLogin.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.RegistLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Transparent" Opacity="0.6">
            <shell:ApplicationBarIconButton IconUri="icon/Login.png" Text="登录" Click="btnLogin_Click"/>
            <shell:ApplicationBarIconButton IconUri="icon/Disk-upload.png" Text="注册" Click="btnRegist_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="Login">
        <Image Source="back_picture.jpg" Stretch="Fill" />
        <Grid x:Name="ContentPanel">
            <phone:Pivot Title="一起锻炼吧" >
                <phone:PivotItem CacheMode="{x:Null}" Header="登陆">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column ="0" Grid.Row="0" Text="账号" FontSize="45" VerticalAlignment="Center" Margin="30,0,80,0"/>
                        <TextBlock Grid.Column ="0" Grid.Row="1" Text="密码" FontSize="45" VerticalAlignment="Center" Margin="30,0,80,0"/>
                        <TextBox x:Name="tbUser2" Grid.Column="1" Grid.Row="0" Margin="-80,10,10,10"/>
                        <PasswordBox x:Name="tbPasswd2" Grid.Column="1" Grid.Row="1" Margin="-80,10,10,10"/>                    
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="注册">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="账号" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="密码" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="确认" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="txtState1" Grid.Column ="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="36" VerticalAlignment="Center" Margin="20,0,20,0"/>
                        <TextBox x:Name="tbUser1" Grid.Column="1" Grid.Row="0" Margin="0,0,10,10" MaxLength="10" Foreground="Black"/>
                        <PasswordBox x:Name="tbPasswd1" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" MaxLength="15"/>
                        <PasswordBox x:Name="tbEnsurepasswd" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" MaxLength="15"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid Name="gridBackground" Height="800" Width="480" Background="Black" Opacity="0.4"/>
        <ProgressBar Height="56" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Center" Width="462" IsIndeterminate="True" Margin=" 0,0,0,0"/>
        <TextBlock Name="tbState" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="25"/>
    </Grid>
</phone:PhoneApplicationPage>