tiny_item/ImagineCup/client/PhoneSever/SearchEvent.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.SearchEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="一起锻炼吧" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="搜索活动" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Grid.Row="1" Background="White">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btn" Grid.Row="0" Grid.RowSpan="2" Margin="0,350,0,0" Height="150" Width="300" Click="btnSearch_Click" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="image" Source="switch.png" Height="100" Width="200" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>

                <Grid x:Name="LayoutRoot1" Grid.Row="0">
                    <Image Source="radar.png" Width="400" Height=" 400" RenderTransformOrigin="0.5 0.5"/>
                    <Image Name="ellipes" Source="radarup.png" Width="400" Height=" 400" RenderTransformOrigin="0.5 0.5">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="1000" RadiusY="350" Center="100,75"/>
                        </Image.Clip>
                        <Image.RenderTransform>
                            <RotateTransform />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>