tiny_item/ImagineCup/client/PhoneSever/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Transparent" Opacity="0.6" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="icon/Apply.png" Text="确认" Click="btnEnsure_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="一起锻炼吧" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding user}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" FontSize="80" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="性别:" Foreground="DarkGray" FontSize="35" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock Text="身高:" Foreground="DarkGray" FontSize="35" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
            <TextBlock Text="体重:" Foreground="DarkGray" FontSize="35" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <RadioButton Name="rdbMale" Content="男" GroupName="gSex" FontSize="30" Foreground="Black" BorderBrush="DarkGray" BorderThickness="10" Background="LightGray"
                          Checked="rdbMale_Click" />
            <RadioButton Name="rdbFemale"  Content="女" GroupName="gSex" FontSize="30" Foreground="Black" BorderBrush="DarkGray" BorderThickness="10" Background="LightGray"
                          Checked="rdbFamale_Click"/>
            </StackPanel>
            <Image Source="{Binding photo}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBox x:Name="tbxHeight" Background="LightGray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center" FontSize="30" Margin="0,0,100,0" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox x:Name="tbxWeight" Background="LightGray" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center" FontSize="30" Margin="0,0,100,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Text="cm" Foreground="DarkGray" FontSize="45" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="200,0,0,0"/>
            <TextBlock Text="kg" Foreground="DarkGray" FontSize="45" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="200,0,0,0"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="2" Background="LightGray"/>
            <Grid Grid.Row="7" Grid.ColumnSpan="2" Background="LightGray"/>
            <Button Grid.Row="0" Grid.ColumnSpan="2" Height="200" Width="200" Margin="20,0,0,0" HorizontalAlignment="Left" 
                    BorderBrush="LightGray" BorderThickness="5" Click="btnPhoto_Click">
                <Button.Content>
                    <Image x:Name="ibPhoto" Margin="-10"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>