tiny_item/ImagineCup/client/PhoneSever/StartEvent.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.StartEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Transparent" 
                              Opacity="0.6" ForegroundColor="Black" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="icon/Cloud-upload.png" Text="完成活动" Click="btnFinish_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <phone:Pivot Title="运动跟踪" Margin="0">
                <phone:PivotItem CacheMode="{x:Null}" Header="运动信息" Margin="0">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txtHour2" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="20,-15,0,0"/>
                        <TextBlock Name="txtHour1" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="80,-15,0,0"/>
                        <TextBlock Name="txtMin2" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="180,-15,0,0"/>
                        <TextBlock Name="txtMin1" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="240,-15,0,0"/>
                        <TextBlock Name="txtSec2" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="340,-15,0,0"/>
                        <TextBlock Name="txtSec1" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="400,-15,0,0"/>
                        <TextBlock Text=":" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="150,-25,0,0"/>
                        <TextBlock Text=":" FontSize="110" Grid.Row="0" Grid.ColumnSpan="6" Foreground="Black" Margin="310,-25,0,0"/>
                        <TextBlock Text="HOUR" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DarkGray" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                        <TextBlock Text="MIN" FontSize="30" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Foreground="DarkGray" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                        <TextBlock Text="SEC" FontSize="30" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Foreground="DarkGray" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="6" Background="LightGray"/>
                        <TextBlock Name="txtDistance" FontSize="60" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Margin="20,30,0,0"/>
                        <TextBlock Name="txtSpeed" FontSize="60" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Foreground="Black" Margin="20,30,0,0"/>
                        <TextBlock Text="km" FontSize="35" Grid.Row="2" Grid.Column="2" Foreground="DarkGray" Margin="-20,60,0,0"/>
                        <TextBlock Text="km/h" FontSize="35" Grid.Row="2" Grid.Column="5" Foreground="DarkGray" Margin="-20,60,0,0"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="6" Background="LightGray"/>
                        <Line Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="5" Stroke="LightGray"
                              X1="0" X2="0" Y1="0" Y2="120" StrokeThickness="3"/>
                        <TextBlock Name="txtEnergy" FontSize="40" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-45,0,0"/>
                        <TextBlock Name="txtPersist" FontSize="40" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Black"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-45,0,0"/>
                        <TextBlock Name="txtExplore" FontSize="40" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Foreground="Black"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-45,0,0"/>
                        <TextBlock Text="耗热量" FontSize="25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DarkGray"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,0,10"/>
                        <TextBlock Text="耐力" FontSize="25" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Foreground="DarkGray"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,0,10"/>
                        <TextBlock Text="爆发力" FontSize="25" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Foreground="DarkGray"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,0,10"/>
                        <Grid Grid.Row="5" Grid.ColumnSpan="6" Background="LightGray"/>
                        <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="5" Stroke="LightGray"
                              X1="0" X2="0" Y1="0" Y2="120" StrokeThickness="3"/>
                        <Line Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="5" Stroke="LightGray"
                              X1="0" X2="0" Y1="0" Y2="120" StrokeThickness="3"/>
                        <Button Name="btnTrankLocation" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Click="TrackLocation_Click">
                            <Button.Content>
                                <Grid>
                                    <Ellipse Height="180" Width="180" Fill="LightSkyBlue"/>
                                    <Ellipse Height="165" Width="165" Fill="Black"/>
                                    <Rectangle Name="stopRect" RadiusX="3" RadiusY="3" Fill="White" Height="80" Width="80" Visibility="Collapsed"/>
                                    <Polygon Name="startTrangle" Points="70,50 140,90 70,130" Fill="White" Visibility="Visible"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <TextBlock Name="tbState1" Grid.Row="6" Grid.ColumnSpan="6" Foreground="Black" FontSize="30" Margin="220,30,0,0" Text="距离平均水平还有" Visibility="Collapsed"/>
                        <TextBlock Name="tbMeter" Grid.Row="6" Grid.ColumnSpan="6" FontSize="100" Foreground="SkyBlue" Text="1000" Margin="230,80,0,0" Visibility="Collapsed"/>
                        <TextBlock Name="tbState2" Grid.Row="6" Grid.ColumnSpan="6" Foreground="Black" FontSize="30" Margin="430,150,0,0" Text="米" Visibility="Collapsed"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="地图信息" Margin="0">
                    <Grid>
                        <Controls:Map x:Name="mapWithMyLocation">
                        </Controls:Map>
                        <Ellipse Width="50" Height="50" Fill="Black" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="30" Height="30" Fill="White" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="20" Height="20" Fill="Orange" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>