tiny_item/ImagineCup/client/PhoneSever/UserInfomation.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.UserInfomation"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:PhoneSever.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Transparent" ForegroundColor="Black" Opacity="0">
            <shell:ApplicationBarIconButton IconUri="icon/Currency.png" Text="加入" Click="btnBecomeFriend_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <my:UserActivityListViewModel x:Key="userActivityInfo"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="back_picture.jpg" Stretch="Fill"  Grid.RowSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:Map x:Name="mapWithMyLocation" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Name="tbName"  FontSize="50" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="10,20,0,0"/>
                <TextBlock Text="得分评价" FontSize="30" Grid.Row="1" Grid.Column="0" Foreground="DarkGray" Margin="20,15,0,0"/>
                <TextBlock Name="tbScore" FontSize="36" Foreground="Black" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0"/>
                <TextBlock Text="平均速度" FontSize="30" Foreground="DarkGray" Grid.Column="0" Grid.Row="2" Margin="20,10,0,0"/>
                <TextBlock Text="坚持距离" FontSize="30" Foreground="DarkGray" Grid.Column="0" Grid.Row="3" Margin="20,10,0,0"/>
                <TextBlock x:Name="tbSpeed" Grid.Column="1" Grid.Row="2" FontSize="32" Foreground="Black" Margin="20,10,0,0"/>
                <TextBlock x:Name="tbDistance" Grid.Column="1" Grid.Row="3" FontSize="32" Foreground="Black" Margin="20,10,0,0"/>
                <TextBlock Text="pts" FontSize="32" Grid.Column="2" Grid.Row="1" Foreground="DarkGray" Margin="0,10,0,0"/>
                <TextBlock Text="m/s" FontSize="32" Grid.Column="2" Grid.Row="2" Foreground="DarkGray" Margin="0,10,0,0"/>
                <TextBlock Text="km" FontSize="32" Grid.Column="2" Grid.Row="3" Foreground="DarkGray" Margin="0,10,0,0"/>
                <Image  x:Name="ibPhoto" Grid.Column="2" Grid.Row="0" Margin="10"/>
                <Line X1="0" X2="480" Y1="125" Y2="125" Grid.RowSpan="7" Grid.ColumnSpan="3" Stroke="LightGray"/>
                <Line X1="0" X2="480" Y1="190" Y2="190" Grid.RowSpan="7" Grid.ColumnSpan="3" Stroke="LightGray"/>
                <Line X1="0" X2="480" Y1="245" Y2="245" Grid.RowSpan="7" Grid.ColumnSpan="3" Stroke="LightGray"/>
                <Line X1="0" X2="480" Y1="300" Y2="300" Grid.RowSpan="7" Grid.ColumnSpan="3" Stroke="LightGray"/>
                <!--
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,20">
                    <ScrollViewer Margin="0">
                        <Grid  DataContext="{StaticResource userActivityInfo}" Background="SkyBlue" >
                            <ListBox x:Name="lbUserActivity" HorizontalContentAlignment="Center" ItemsSource="{Binding AllUserActivityInfo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="SkyBlue"  Height="56" Tap="gridUserActivityInfo_Tap" Width="480">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.6*"/>
                                                <RowDefinition Height="0.1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" FontSize="35" Margin="20,0,0,5"/>
                                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                 -->
            </Grid>
        </Grid>
        <Grid Name="gridBackground" Height="800" Width="480" Background="Black" Opacity="0.4"/>
        <ProgressBar Height="56" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Center" Width="462" IsIndeterminate="True" Margin=" 0,0,0,0"/>
        <TextBlock Name="tbState" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontSize="25"/>
    </Grid>

</phone:PhoneApplicationPage>