tiny_item/ImagineCup/client/PhoneSever/UserNearby.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneSever.UserNearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PhoneSever.ViewModel"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"     
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <my:NearbyUserViewModel x:Key="nearbyUserInfo"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="back_picture.jpg"/>
        </Grid.Background>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:PivotItem CacheMode="{x:Null}" Header="地图显示" Margin="0">
                    <Grid>
                        <Controls:Map x:Name="mapWithMyLocation">
                        </Controls:Map>
                        <Ellipse Width="50" Height="50" Fill="Black" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="30" Height="30" Fill="White" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                        <Ellipse Width="20" Height="20" Fill="Orange" Margin="-390,570,0,10" Tap="btnReturnToOraginPosition_Click"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="列表显示" Margin="0">
                    <ScrollViewer Margin="0">
                        <Grid  DataContext="{StaticResource nearbyUserInfo}" Background="White">
                            <ListBox x:Name="lbNearbyUserList" HorizontalContentAlignment="Center" ItemsSource="{Binding AllNearbyUserInfo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="White"  Height="100" Tap="gridNearbyUserInfo_Tap" Width="480">
                                            <!--Click2事件需要定义-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.6*"/>
                                                <RowDefinition Height="0.05*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding myName}" Foreground="Black" Grid.Row="0" Grid.Column="1" FontSize="38" Margin="5,20,0,0"/>
                                            <TextBlock Text="{Binding myDistance}" Foreground="Black" Grid.Row="0" Grid.Column="3" FontSize="28" Margin="75,25,0,0"/>
                                            <TextBlock Text="  相距         米" Foreground="DarkGray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" 
                                                       Margin="180,25,0,0"/>
                                            <Image Source="{Binding myPhoto}" Grid.Row="0" Grid.Column="0" Margin="8"/>
                                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>